# com.sophisticatedapps.archiving.archive-browser

./: .gitignore  .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/sophisticatedapps/archiving/archivebrowser/: AbArchiveBrowsingService.java  App.java  GlobalConstants.java  Launcher.java
src/main/java/com/sophisticatedapps/archiving/archivebrowser/controller/: AbRootPaneController.java  InputPaneController.java  ResultPaneController.java
src/main/java/com/sophisticatedapps/archiving/archivebrowser/type/: InputData.java  Result.java
src/main/java/com/sophisticatedapps/archiving/archivebrowser/util/: SearchUtil.java
src/main/java/com/sophisticatedapps/archiving/archivebrowser/view/: AbRootPane.fxml  InputPane.fxml  ResultPane.fxml
src/main/resources/: archive-browser-i18n.properties  archive-browser-i18n_de.properties  archive-browser-i18n_es.properties
src/test/java/com/sophisticatedapps/archiving/archivebrowser/: AbArchiveBrowsingServiceTest.java
